total 56
drwxr-xr-x 2 root root   288 Jul 10 18:18 .
drwxr-xr-x 6 root root   121 Jul  9 23:12 ..
-rwxr--r-- 1 root root    32 Jul 10 10:27 0-hello_world
-rwxr-xr-x 1 root root    28 Jul 10 17:23 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jul 10 17:25 2-hellofile
-rwxr-xr-x 1 root root    41 Jul 10 17:31 3-twofiles
-rwxr-xr-x 1 root root    35 Jul 10 17:40 4-lastlines
-rwxr-xr-x 1 root root    35 Jul 10 17:41 5-firstlines
-rwxr-xr-x 1 root root    41 Jul 10 17:51 6-third_line
-rwxr-xr-x 1 root root    88 Jul 10 18:02 7-file
-rwxr-xr-x 1 root root    36 Jul 10 18:17 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 18:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 10 18:18 ls_cwd_content
-rwxr--r-- 1 root root    25 Jul 10 09:48 README.md
-rw-r--r-- 1 root root 12288 Jul 10 10:27 .README.md.swp
